- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always

  - role: standard-test-basic
    tags:
    - classic
    tests:
    - mod_auth_mellon:
        dir: scripts
        run: ./run_tests.sh
    - python_binding_tests:
        dir: scripts
        run: ./run_upstream_python_binding.sh
        save-files: ["../source/bindings/python/tests/*.log"]
    required_packages:
    - git
    - python3-lasso
